# workshop-jooq

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_author_table.sql  V3__create_book_table_and_records.sql
